# ph-ee-importer-rdbms

./: .gitignore  1011f1f4-cc3c-4bfc-abad-ac643f26ea6d_6071ba69-32ba-49d5-af56-1c68c93a6f63_sub-batch-gorilla.csv  18ab458a-5840-4d14-a3ef-736184bbb5f2_sub-batch-2.csv  30f4d99a-ab34-4eb1-8a82-62efeba005c4_sub-batch-rhino.csv  42d9f96c-ddfa-4cc8-b8aa-a0f18d97fcee_sub-batch-gorilla.csv  51c15740-896a-4ee3-99b2-7bed5ecff38b_bulk_payment.csv  55d53127-6df4-4448-bbe5-6b4a2836d091_sub-batch-gorilla.csv  5846bf25-7337-40ec-b306-ccc909ebb457_sub-batch-2.csv  58bbb029-f3c6-4aad-8b41-a8249d60a97b_sub-batch-rhino.csv  5a79ac5f-c00e-4a62-bd61-2f24c592d072_sub-batch-2.csv  5d45eab9-009a-4f48-a0ce-a581d48ff530_sub-batch-1.csv  6071ba69-32ba-49d5-af56-1c68c93a6f63_sub-batch-gorilla.csv  74a03949-cd10-49bb-b312-1b36e1b144a6_bulk_payment.csv  842ee21f-f665-4124-929d-04fbf1e1a731_sub-batch-rhino.csv  879edb77-23fa-4955-9275-ce64ed0dd538_bulk_payment.csv  97e981cb-4bf3-4503-95b2-30cf62e48e06_30f4d99a-ab34-4eb1-8a82-62efeba005c4_sub-batch-rhino.csv  Chart.yaml  Dockerfile  Jenkinsfile  README.md  a2aca067-17ba-4a98-a45d-39addd32e496_bulk_payment.csv  aa703090-a6f0-4bd7-aa9b-47773a79f487_bulk_payment.csv  ac82f801-c644-4236-b784-0e43c3805527_sub-batch-rhino.csv  application-local.yml  build.gradle  createDDL.jdbc  d671627e-529d-4e74-ab12-e024d45bb8ab_sub-batch-gorilla.csv  dc188b71-7eda-4520-a04d-cc604499fab3_bulk_payment.csv  ec0c518c-bacd-4c82-bff1-46e1620d3da3_sub-batch-1.csv  f6f7ba97-9b56-41ca-bdae-583eda50aeb6_bulk_payment.csv  pom.xml  settings.gradle  start-local-mysql.sh
.circleci/: config.yml
.github/workflows/: test.yml
config/: rdbms-cleanup.xml  rdbms-formatter.xml
src/main/java/hu/dpc/phee/operate/importer/: AuditRecordRepository.java  EclipselinkJpaConfiguration.java  EclipselinkLogger.java  JsonParser.java  JsonPathReader.java  KafkaConfiguration.java  KafkaConsumer.java  KafkaOperationsImportApplication.java  KafkaOperationsImporter.java  RecordParser.java
src/main/java/hu/dpc/phee/operate/importer/api/: RestApiController.java
src/main/java/hu/dpc/phee/operate/importer/audit/: BusinessKey.java  BusinessKeyRepository.java  Task.java  TaskRepository.java  Variable.java  VariableRepository.java
src/main/java/hu/dpc/phee/operate/importer/config/: EclipselinkJpaConfiguration.java  EclipselinkLogger.java  KafkaConfiguration.java
src/main/java/hu/dpc/phee/operate/importer/entity/: AuditRecord.java
src/main/java/hu/dpc/phee/operate/importer/persistence/: BusinessKey.java  BusinessKeyRepository.java  Task.java  TaskRepository.java  Transaction.java  TransactionRepository.java  Variable.java  VariableRepository.java
src/main/java/hu/dpc/phee/operator/: DatabaseImporterApplication.java  Healthcheck.java  KafkaOperationsApplication.java  KafkaOperatorApplication.java  OperatorUtils.java  StsInfo.java
src/main/java/hu/dpc/phee/operator/api/: AuthProperties.java  CorsConfig.java  EndpointSetting.java  ResourceServerConfig.java  RestApiController.java  RestQueryApiController.java  WebSecurityConfig.java
src/main/java/hu/dpc/phee/operator/audit/: BusinessKey.java  BusinessKeyRepository.java  Task.java  TaskRepository.java  Variable.java  VariableRepository.java
src/main/java/hu/dpc/phee/operator/business/: IncomingTransactionParser.java  OutgoingTransactionParser.java  Transaction.java  TransactionDetail.java  TransactionDirection.java  TransactionParser.java  TransactionRepository.java  TransactionSpecs.java  TransactionStatus.java
src/main/java/hu/dpc/phee/operator/config/: AwsStorageConfig.java  BpmnProcess.java  BpmnProcessProperties.java  CacheConfig.java  EclipselinkJpaConfiguration.java  EclipselinkLogger.java  FileTransportTransformerConfig.java  KafkaConfiguration.java  KafkaProductionExceptionHandler.java  TransferTransformerConfig.java
src/main/java/hu/dpc/phee/operator/config/model/: Flow.java  Transformer.java
src/main/java/hu/dpc/phee/operator/config/transformer/: Flow.java  Transformer.java
src/main/java/hu/dpc/phee/operator/entity/ancillary/: TimestampRepository.java  Timestamps.java
src/main/java/hu/dpc/phee/operator/entity/batch/: Batch.java  BatchRepository.java  CsvSchema.java  Transaction.java
src/main/java/hu/dpc/phee/operator/file/: AwsFileTransferImpl.java  CsvFileService.java  FileTransferService.java
src/main/java/hu/dpc/phee/operator/importer/: IncomingVariableParser.java  IncomingVariableParsers.java  InflightBatchManager.java  InflightOutboundMessageManager.java  InflightTransactionManager.java  InflightTransactionRequestManager.java  InflightTransferManager.java  JsonPathReader.java  KafkaConsumer.java  OutgoingVariableParser.java  OutgoingVariableParsers.java  RecordParser.java  TempDocumentStore.java  TransactionManager.java  TransactionParser.java  VariableParser.java
src/main/java/hu/dpc/phee/operator/streams/: CardAuthEventsProcessor.java  EventParser.java  EventParserNew.java  EventParserUtil.java  EventStreamProcessor.java  InFlightTransferManager.java  InflightBatchManager.java  InflightOutboundMessageManager.java  InflightTransactionRequestManager.java  RecordParser.java  StreamsSetup.java  StreamsSetupNew.java
src/main/java/hu/dpc/phee/operator/tenants/: TenantConnectionProperties.java  TenantConnections.java  TenantsService.java
src/main/java/hu/dpc/phee/operator/util/: BatchFormatToTransferMapper.java  OperatorUtils.java  PaymentModeEnum.java  SmsMessageStatusType.java
src/main/resources/: application-local.yml  application-tenant-binx.yml  application-tenant-gorilla.yml  application-tenants.yml  application.yml  logback-spring.xml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2022/12/: 13-01-changelog.yaml
src/test/java/hu/dpc/phee/operate/importer/: JsonParseTest.java
src/test/java/hu/dpc/phee/operator/importer/: FindBpmnProcessIdTest.java  JsonParseTest.java  KafkaSender.java  ReflectionTest.java
src/test/resources/event-samples/ignore/: 1.json
src/test/resources/event-samples/sample/: 1.json
(+69 files in other folders)
