CREATE TABLE tenant_server_connections (ID BIGINT AUTO_INCREMENT NOT NULL, auto_update TINYINT(1) default 0, schema_name VARCHAR(255), schema_password VARCHAR(255), schema_server VARCHAR(255), schema_server_port VARCHAR(255), schema_username VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE variables (ID BIGINT AUTO_INCREMENT NOT NULL, NAME VARCHAR(255), TIMESTAMP BIGINT, VALUE LONGTEXT, WORKFLOW_INSTANCE_KEY BIGINT, WORKFLOW_KEY BIGINT, PRIMARY KEY (ID))
CREATE INDEX idx_workflowInstanceKey ON variables (WORKFLOW_INSTANCE_KEY)
CREATE TABLE transfers (ID BIGINT AUTO_INCREMENT NOT NULL, amount DECIMAL(38), BATCH_ID VARCHAR(255), COMPLETED_AT DATETIME, currency VARCHAR(255), direction VARCHAR(255), error_information VARCHAR(255), PAYEE_DFSP_ID VARCHAR(255), PAYEE_FEE DECIMAL(38), PAYEE_FEE_CURRENCY VARCHAR(255), PAYEE_PARTY_ID VARCHAR(255), PAYEE_PARTY_ID_TYPE VARCHAR(255), PAYEE_QUOTE_CODE VARCHAR(255), PAYER_DFSP_ID VARCHAR(255), PAYER_FEE DECIMAL(38), PAYER_FEE_CURRENCY VARCHAR(255), PAYER_PARTY_ID VARCHAR(255), PAYER_PARTY_ID_TYPE VARCHAR(255), PAYER_QUOTE_CODE VARCHAR(255), STARTED_AT DATETIME, STATUS VARCHAR(255), STATUS_DETAIL VARCHAR(255), TRANSACTION_ID VARCHAR(255), WORKFLOW_INSTANCE_KEY BIGINT, PRIMARY KEY (ID))
CREATE TABLE businesskeys (ID BIGINT AUTO_INCREMENT NOT NULL, BUSINESS_KEY VARCHAR(255), BUSINESS_KEY_TYPE VARCHAR(255), TIMESTAMP BIGINT, WORKFLOW_INSTANCE_KEY BIGINT, PRIMARY KEY (ID))
CREATE INDEX idx_businessKey ON businesskeys (BUSINESS_KEY)
CREATE INDEX idx_workflowInstanceKey ON businesskeys (WORKFLOW_INSTANCE_KEY)
CREATE INDEX idx_businessKeyType ON businesskeys (BUSINESS_KEY_TYPE)
CREATE TABLE batches (ID BIGINT NOT NULL, BATCH_ID VARCHAR(255), COMPLETED BIGINT, COMPLETED_AT DATETIME, FAILED BIGINT, NOTE VARCHAR(255), ONGOING BIGINT, REQUEST_FILE VARCHAR(255), REQUEST_ID VARCHAR(255), RESULT_GENERATED_AT DATETIME, RESULT_FILE VARCHAR(255), STARTED_AT DATETIME, TOTAL_TRANSACTIONS BIGINT, WORKFLOW_INSTANCE_KEY BIGINT, WORKFLOW_KEY BIGINT, PRIMARY KEY (ID))
CREATE INDEX idx_workflowInstanceKey ON batches (WORKFLOW_INSTANCE_KEY)
CREATE TABLE tasks (ID BIGINT AUTO_INCREMENT NOT NULL, ELEMENT_ID VARCHAR(255), INTENT VARCHAR(255), RECORD_TYPE VARCHAR(255), TIMESTAMP BIGINT, TYPE VARCHAR(255), WORKFLOW_INSTANCE_KEY BIGINT, WORKFLOW_KEY BIGINT, PRIMARY KEY (ID))
CREATE TABLE transaction_requests (ID BIGINT AUTO_INCREMENT NOT NULL, AMOUNT DECIMAL(38), AUTH_TYPE VARCHAR(255), COMPLETED_AT DATETIME, CURRENCY VARCHAR(255), DIRECTION VARCHAR(255), INITIATOR_TYPE VARCHAR(255), PAYEE_DFSP_ID VARCHAR(255), PAYEE_FEE DECIMAL(38), PAYEE_PARTY_ID VARCHAR(255), PAYEE_PARTY_ID_TYPE VARCHAR(255), PAYEE_QUOTE_CODE VARCHAR(255), PAYER_DFSP_ID VARCHAR(255), PAYER_FEE DECIMAL(38), PAYER_PARTY_ID VARCHAR(255), PAYER_PARTY_ID_TYPE VARCHAR(255), PAYER_QUOTE_CODE VARCHAR(255), SCENARIO VARCHAR(255), STARTED_AT DATETIME, STATE VARCHAR(255), TRANSACTION_ID VARCHAR(255), WORKFLOW_INSTANCE_KEY BIGINT, PRIMARY KEY (ID))
